<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Temp_Write_Value" Id="{f8555c32-2600-4397-926c-cc4e887709e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Temp_Write_Value : ST_Modbus_Send_Frame
VAR_INPUT
	Module_Number	:BYTE;
	Command_Index	:WORD;
	Write_Value		:WORD;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_Temp_Write_Value.StartAddress	:= Command_Index;
F_Temp_Write_Value.sendQuantity	:= 1;
F_Temp_Write_Value.SendData[0]	:= Write_Value;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>