# HC

./: .gitignore  SapphireXR.sln  SapphireXR.tsproj  SapphireXR.tsproj.bak  SapphireXR.~u  SapphireXR_App.sln  SapphireXR_PLC.sln  TrialLicense.tclrs
Data/: Device 1 (EtherCAT).xti  Device 1 (EtherCAT)251001.xti  Device 2 (EL6752).xti  Device 2 (EL6752)251001.xti
Data/Recipes/: pc_to_plc_recipe_Fast_loop.csv  pc_to_plc_recipe_loop.csv
PLC_HC/: PLC_HC.plcproj  PLC_HC.tmc  PLC_HC.tmcRefac  PlcTask.TcTTO
PLC_HC/DEVICE/: FB_E2408_Manager.TcPOU  FB_Modbus_Send_FIFO.TcPOU  FB_TEMP_RAMPING.TcPOU
PLC_HC/DUTs/: RampGeneratorInput.TcDUT  RecipeStep.TcDUT  ST_E2508_DATA.TcDUT  ST_MODBUS_SEND_FRAME.TcDUT
PLC_HC/DUTs/Temp_Controller/: ST_E2408_Data.TcDUT  ST_Modbus_Send_Frame.TcDUT
PLC_HC/FUNCTION/: FB_E2508_MANAGER.TcPOU  FB_MODBUS_SEND_FIFO.TcPOU  FB_TON_Pausable.TcPOU  FB_TON_Pausable_1.TcPOU  F_ResetTimersAndRCPTimes.TcPOU
PLC_HC/FUNCTION/Temp_Controller/: F_Temp_Write_Ramp_Value.TcPOU  F_Temp_Write_Set_Point.TcPOU  F_Temp_Write_Value.TcPOU
PLC_HC/GVLs/: GVL_Furnace.TcGVL  GVL_IO.TcGVL  RCP.TcGVL
PLC_HC/POUs/: FB_AnalogDeviceRampControl.TcPOU  FB_ControlRampGenerator.TcPOU  FB_RampGenerator_1.TcPOU  FB_RampGenerator_2.TcPOU  FB_RampGenerator_Eurotherm.TcPOU  FB_RecipeAnalogInputControlSequencer.TcPOU  FB_RecipeSequencer.TcPOU  FB_SetValves.TcPOU  FB_TON_Pausable_2.TcPOU  Init.TcPOU  MAIN.TcPOU  P11_Furnace.TcPOU  P30_ManualControl.TcPOU  P50_RecipeControl.TcPOU  P60_UpdatePV.TcPOU  P70_Interface.TcPOU  P90_Interlock.TcPOU
PLC_HC/_CompileInfo/: 30F61046-201F-3336-1DC6-8450242308E9.compileinfo  431C26E4-75B3-13F1-1BB4-C64EDC90017C.compileinfo
PLC_MR/: PLC_MR.tmc
PLC_MR/_CompileInfo/: 21B8DECB-B4B9-1D54-8BFF-DF62DDEB04F8.compileinfo
SapphireXR_App/: SapphireXR_App.csproj
SapphireXR_App/Common/: AppSetting.cs  FlowControllerTextBoxValidater.cs  RecipeService.cs  RecipeValidator.cs  Util.cs
SapphireXR_App/Controls/: RecipeEditFlowController.xaml
SapphireXR_App/Models/: DeviceIO.cs  LogReportSeries.cs  Recipe.cs  RecipeLog.cs  RecipeObservableCollection.cs
SapphireXR_App/Models/PLCService/: PLCService.Definition.cs  PLCService.Read.cs  PLCService.Write.cs  PLCService.cs
SapphireXR_App/Resources/Configurations/: AppSetting.json  DeviceIO.json  IOBatch.json
SapphireXR_App/Styles/: Colors.xaml
SapphireXR_App/ValueConverter/: NullableNumericValueConverter.cs
SapphireXR_App/ViewModels/: HomeViewModel.Subclass.cs  HomeViewModel.cs  LeftViewModel.Subscriber.cs  LeftViewModel.cs  ManualBatchViewModel.cs  ReportViewModel.cs  SettingViewModel.Definition.cs  SettingViewModel.cs  TriggeredWarningAlarmViewModel.cs
SapphireXR_App/ViewModels/BottomDashBoard/: RecipeRunDashBoardViewModel.cs
SapphireXR_App/ViewModels/FlowController/: FlowControllerViewModelBase.cs  HomeFlowControllerViewModel.cs  RecipeEditFlowControllerViewModel.cs
SapphireXR_App/ViewModels/RecipeEdit/: RecipeEditViewModel.LoopValueValidator.cs  RecipeEditViewModel.RecipeInformationViewModel.cs  RecipeEditViewModel.RecipeStateUpdater.cs  RecipeEditViewModel.cs
SapphireXR_App/ViewModels/RecipeRun/: RecipeRunViewModel.RecipeContext.Subsclass.cs  RecipeRunViewModel.RecipeContext.cs  RecipeRunViewModel.Subscriber.cs  RecipeRunViewModel.cs
SapphireXR_App/ViewModels/Valve/: ButterflyValveViewModel.cs  OnOffValveViewModel.cs  SingleValveViewModel.cs  ValveViewModel.cs
SapphireXR_App/Views/: HomePage.xaml  HomePage.xaml.cs  LeftDashboard.xaml  MainWindow.xaml  RecipeEditPage.xaml  RecipeRunPage.xaml  RecipeRunPage.xaml.cs  SettingPage.xaml
SapphireXR_App/WindowServices/: OutputCmd1ToggleConfirmService.cs
_Boot/CurrentConfig/: PLC_HC.tpzip  PLC_MR.tpzip
_Boot/TwinCAT RT (x64)/: CurrentConfig.tszip  CurrentConfig.xml
_Boot/TwinCAT RT (x64)/CurrentConfig/: PLC_HC.tpzip  PLC_MR.tpzip
_Boot/TwinCAT RT (x64)/Plc/: Port_851.app  Port_851.cid  Port_851.crc  Port_851.occ  Port_851_boot.tizip  Port_852.app  Port_852.cid  Port_852.crc  Port_852.occ  Port_852_boot.tizip
