<Page x:Class="SapphireXR_App.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      xmlns:model="clr-namespace:SapphireXR_App.Models"
      xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
      mc:Ignorable="d" 
      xmlns:control="clr-namespace:SapphireXR_App.Controls"
      xmlns:oxy="http://oxyplot.org/wpf"
      d:DesignHeight="1032" d:DesignWidth="1620"
      Title="HomePage"
      x:Name="homePage">
    <Page.Resources>
        <Style x:Key="deviceControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Background="{DynamicResource Gray_300}">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding LeakTestModeStr}" Command="{Binding EnableLeakTestCommand}" CommandParameter="{Binding Header,  RelativeSource={RelativeSource Mode=Self}}" />
                        <MenuItem Header="{Binding ShowValveLabelStr}" Command="{Binding ShowValveLabelCommand}" CommandParameter="{Binding Header,  RelativeSource={RelativeSource Mode=Self}}"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <!-- #Region 1. 메인 공급 가스배관-->
                <!-- Nitrogen Gas Line -->
                <Polyline Points="120,54 120,82 1220,82 1220,138" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />

                <Line X1="120" Y1="82" X2="120" Y2="138" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="320" Y1="82" X2="320" Y2="138" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="520" Y1="82" X2="520" Y2="138" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="720" Y1="82" X2="720" Y2="138" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="920" Y1="82" X2="920" Y2="138" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="1120" Y1="82" X2="1120" Y2="138" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />

                <Line X1="120" Y1="162" X2="120" Y2="206" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="320" Y1="162" X2="320" Y2="206" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="520" Y1="162" X2="520" Y2="206" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="720" Y1="162" X2="720" Y2="206" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="920" Y1="162" X2="920" Y2="206" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="1120" Y1="162" X2="1120" Y2="206" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="1220" Y1="162" X2="1220" Y2="206" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />

                <Line X1="120" Y1="240" X2="120" Y2="338" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="320" Y1="240" X2="320" Y2="290" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="520" Y1="240" X2="520" Y2="290" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="720" Y1="240" X2="720" Y2="290" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="920" Y1="240" X2="920" Y2="290" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="1120" Y1="240" X2="1120" Y2="290" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Line X1="1220" Y1="240" X2="1220" Y2="338" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />

                <Polyline Points="120,362 120,680 280,680" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />
                <Polyline Points="1220,362 1220,600 1120,600" Stroke="{StaticResource NitrogenLineColor}" StrokeThickness="3" />

                <!-- Hydrochloride(HCl) Gas Line -->
                <Polyline Points="220,54 220,110 820,110 820,138" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Line X1="820" Y1="162" X2="820" Y2="206" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Line X1="220" Y1="110" X2="220" Y2="138" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Line X1="620" Y1="110" X2="620" Y2="138" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Line X1="220" Y1="162" X2="220" Y2="206" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Line X1="620" Y1="162" X2="620" Y2="206" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Polyline Points="220,240 220,290 320,290 320,338" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Polyline Points="320,362 320,425 140,425 140,660 280,660" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Polyline Points="820,240 820,290 920,290 920,338" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Polyline Points="920,362 920,485 200,485 200,600 280,600" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Polyline Points="620,240 620,290 720,289 720,338" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <Polyline Points="720,362 720,462 180,465 180,620 280,620" Stroke="{StaticResource HClLineColor}" StrokeThickness="3" />
                <!-- Ammonia Gas Line -->
                <Line X1="420" Y1="162" X2="420" Y2="206" Stroke="{StaticResource NH3LineColor}" StrokeThickness="3" />
                <Line X1="420" Y1="54" X2="420" Y2="138" Stroke="{StaticResource NH3LineColor}" StrokeThickness="3" />
                <Polyline Points="420,240 420,290 520,290 520,338" Stroke="{StaticResource NH3LineColor}" StrokeThickness="3" />
                <Polyline Points="520,362 520,445 160,445 160,640 280,640" Stroke="{StaticResource NH3LineColor}" StrokeThickness="3" />
                <!-- Dichlorosilane Gas Line -->
                <Line X1="1020" Y1="54" X2="1020" Y2="138" Stroke="{StaticResource DCSLineColor}" StrokeThickness="3" />
                <Line X1="1020" Y1="162" X2="1020" Y2="206" Stroke="{StaticResource DCSLineColor}" StrokeThickness="3" />
                <Polyline Points="1020,240 1020,290 1120,290 1120,338" Stroke="{StaticResource DCSLineColor}" StrokeThickness="3" />
                <Polyline Points="1120,362 1120,505 220,505 220,580 280,580" Stroke="{StaticResource DCSLineColor}" StrokeThickness="3" />
                <!-- Drawing Chamber -->

                <!-- Input Flange -->
                <Rectangle Width="25" Height="210"
                            Stroke="MidnightBlue" StrokeThickness="1"
                            Canvas.Left="280" Canvas.Top="525">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="MidnightBlue" Offset="0.0" />
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="25" Height="210"
                            Stroke="MidnightBlue" StrokeThickness="1"
                            Canvas.Left="305" Canvas.Top="525">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="MidnightBlue" Offset="0.0" />
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Main Quartz -->
                <Rectangle Width="750" Height="160"
                            Stroke="MidnightBlue" StrokeThickness="1"
                            Canvas.Left="330" Canvas.Top="550">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="DarkBlue" Offset="0.0" />
                            <GradientStop Color="CadetBlue" Offset="0.3"/>
                            <GradientStop Color="Navy" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Output Flange -->
                <Rectangle Width="40" Height="210"
                            Stroke="MidnightBlue" StrokeThickness="1"
                            Canvas.Left="1080" Canvas.Top="525">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="MidnightBlue" Offset="0.0" />
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!-- Exhaust Line -->
                <Line X1="1120" Y1="660" X2="1270" Y2="660" Stroke="LightBlue" StrokeThickness="8" />
                <!-- 샤워헤드(HYD) 화살표  -->
                <Path Canvas.Left="1290" Canvas.Top="660" Fill="{StaticResource ExhaustLineColor}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0" IsClosed="True">
                                <LineSegment Point="-20 -10"/>
                                <LineSegment Point="-20 10"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <!--#endregion-->

                <!-- #region 2. 프로세스 매니폴드 가스배관 -->

                <!-- 스크러버 화살표  -->
                <!--#endregion-->

                <!-- #Region 4. 상태 모니터링(가스압력, 항온조, 반응기) -->
                <!-- 공정가스 압력 모니터링 -->
                <control:GasMonitor x:Name="gasMonitor_N2" Canvas.Left="85" Canvas.Top="20"  MonitorID="Gas1"/>
                <control:GasMonitor x:Name="gasMonitor_HCL" Canvas.Left="185" Canvas.Top="20"  MonitorID="Gas2"/>
                <control:GasMonitor x:Name="gasMonitor_NH3" Canvas.Left="386" Canvas.Top="20"  MonitorID="Gas3"/>
                <control:GasMonitor x:Name="gasMonitor_DCS" Canvas.Left="985" Canvas.Top="20"  MonitorID="Gas4"/>

                <!-- 반응기 콘트롤러 -->
                <Label Canvas.Left="365" Canvas.Top="596" Foreground="{StaticResource PrimaryFontColor}" Content="Zone #1"
                Width="80" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="485" Canvas.Top="596" Foreground="{StaticResource PrimaryFontColor}" Content="Zone #2"
                Width="80" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="605" Canvas.Top="596" Foreground="{StaticResource PrimaryFontColor}" Content="Zone #3"
                Width="80" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="725" Canvas.Top="596" Foreground="{StaticResource PrimaryFontColor}" Content="Zone #4"
                Width="80" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="845" Canvas.Top="596" Foreground="{StaticResource PrimaryFontColor}" Content="Zone #5"
                Width="80" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="965" Canvas.Top="596" Foreground="{StaticResource PrimaryFontColor}" Content="Zone #6"
                Width="80" HorizontalContentAlignment="Center"/>

                <control:HomeFlowController x:Name="furnaceZone1" Canvas.Left="370" Canvas.Top="620" ControllerID="Temperature" Type="Reactor"/>
                <control:HomeFlowController x:Name="furnaceZone2" Canvas.Left="490" Canvas.Top="620" ControllerID="Temperature" Type="Reactor"/>
                <control:HomeFlowController x:Name="furnaceZone3" Canvas.Left="610" Canvas.Top="620" ControllerID="Temperature" Type="Reactor"/>
                <control:HomeFlowController x:Name="furnaceZone4" Canvas.Left="730" Canvas.Top="620" ControllerID="Temperature" Type="Reactor"/>
                <control:HomeFlowController x:Name="furnaceZone5" Canvas.Left="850" Canvas.Top="620" ControllerID="Temperature" Type="Reactor"/>
                <control:HomeFlowController x:Name="furnaceZone6" Canvas.Left="970" Canvas.Top="620" ControllerID="Temperature" Type="Reactor"/>
                <!--#endregion-->

                <!-- #Region 5. 가스제어용 밸브 -->
                <!-- HVPE-HC 공압밸브 -->
                <control:SingleValve x:Name="V01" Canvas.Left="108" Canvas.Top="138" ValveID="V01" />
                <control:SingleValve x:Name="V02" Canvas.Left="208" Canvas.Top="138" ValveID="V02" />
                <control:SingleValve x:Name="V03" Canvas.Left="308" Canvas.Top="138" ValveID="V03" />
                <control:SingleValve x:Name="V04" Canvas.Left="408" Canvas.Top="138" ValveID="V04" />
                <control:SingleValve x:Name="V05" Canvas.Left="508" Canvas.Top="138" ValveID="V05" />
                <control:SingleValve x:Name="V06" Canvas.Left="608" Canvas.Top="138" ValveID="V06" />
                <control:SingleValve x:Name="V07" Canvas.Left="708" Canvas.Top="138" ValveID="V07" />
                <control:SingleValve x:Name="V08" Canvas.Left="808" Canvas.Top="138" ValveID="V08" />
                <control:SingleValve x:Name="V09" Canvas.Left="908" Canvas.Top="138" ValveID="V09" />
                <control:SingleValve x:Name="V10" Canvas.Left="1008" Canvas.Top="138" ValveID="V10" />
                <control:SingleValve x:Name="V11" Canvas.Left="1108" Canvas.Top="138" ValveID="V11" />
                <control:SingleValve x:Name="V12" Canvas.Left="1208" Canvas.Top="138" ValveID="V12" />


                <control:SingleValve x:Name="V14" Canvas.Left="308" Canvas.Top="338" ValveID="V14" />
                <control:SingleValve x:Name="V15" Canvas.Left="508" Canvas.Top="338" ValveID="V15" />
                <control:SingleValve x:Name="V16" Canvas.Left="708" Canvas.Top="338" ValveID="V16" />
                <control:SingleValve x:Name="V17" Canvas.Left="908" Canvas.Top="338" ValveID="V17" />
                <control:SingleValve x:Name="V18" Canvas.Left="1108" Canvas.Top="338" ValveID="V18" />
                <control:SingleValve x:Name="V19" Canvas.Left="1208" Canvas.Top="338" ValveID="V19" />
                <control:SingleValve x:Name="V20" Canvas.Left="108" Canvas.Top="338" ValveID="V20" />
                <!--#endregion-->

                <!-- #Region 6. 가스 제어(MFC, EPC) -->
                <!--MFC Contol Box!-->
                <control:HomeFlowController x:Name="MFC01" Canvas.Left="85" Canvas.Top="206" ControllerID="MFC01" Type="MFC" />
                <control:HomeFlowController x:Name="MFC02" Canvas.Left="185" Canvas.Top="206" ControllerID="MFC02" Type="MFC" />
                <control:HomeFlowController x:Name="MFC03" Canvas.Left="285" Canvas.Top="206" ControllerID="MFC03" Type="MFC" />
                <control:HomeFlowController x:Name="MFC04" Canvas.Left="385" Canvas.Top="206" ControllerID="MFC04" Type="MFC" />
                <control:HomeFlowController x:Name="MFC05" Canvas.Left="485" Canvas.Top="206" ControllerID="MFC05" Type="MFC" />
                <control:HomeFlowController x:Name="MFC06" Canvas.Left="585" Canvas.Top="206" ControllerID="MFC06" Type="MFC" />
                <control:HomeFlowController x:Name="MFC07" Canvas.Left="685" Canvas.Top="206" ControllerID="MFC07" Type="MFC" />
                <control:HomeFlowController x:Name="MFC08" Canvas.Left="785" Canvas.Top="206" ControllerID="MFC08" Type="MFC" />
                <control:HomeFlowController x:Name="MFC09" Canvas.Left="885" Canvas.Top="206" ControllerID="MFC09" Type="MFC" />
                <control:HomeFlowController x:Name="MFC10" Canvas.Left="985" Canvas.Top="206" ControllerID="MFC10" Type="MFC" />
                <control:HomeFlowController x:Name="MFC11" Canvas.Left="1085" Canvas.Top="206" ControllerID="MFC11" Type="MFC" />
                <control:HomeFlowController x:Name="MFC12" Canvas.Left="1185" Canvas.Top="206" ControllerID="MFC12" Type="MFC" />
                <!--#endregion-->


                <!-- #Region 7. Text ) -->
                <Label Canvas.Left="1155" Canvas.Top="620" Foreground="{StaticResource SecondaryFontColor}" FontSize="16" Content="Scrubber"
               Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Border  Canvas.Left="50" Canvas.Top="380" BorderThickness="2" Background="Gray"  BorderBrush="{StaticResource NitrogenLineColor}" Width="140" Height="30">
                    <TextBlock  Foreground="{StaticResource PrimaryFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">B/G</TextBlock>
                </Border>
                <Border  Canvas.Left="250" Canvas.Top="380" BorderThickness="2" Background="Gray" BorderBrush="{StaticResource HClLineColor}" Width="140" Height="30">
                    <TextBlock  Foreground="{StaticResource PrimaryFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Ga</TextBlock>
                </Border>
                <Border  Canvas.Left="450" Canvas.Top="380" BorderThickness="2" Background="Gray" BorderBrush="{StaticResource HClLineColor}" Width="140" Height="30">
                    <TextBlock  Foreground="{StaticResource PrimaryFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">NH3</TextBlock>
                </Border>
                <Border  Canvas.Left="650" Canvas.Top="380" BorderThickness="2" Background="Gray" BorderBrush="{StaticResource HClLineColor}" Width="140" Height="30">
                    <TextBlock  Foreground="{StaticResource PrimaryFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Al</TextBlock>
                </Border>
                <Border  Canvas.Left="850" Canvas.Top="380" BorderThickness="2" Background="Gray" BorderBrush="{StaticResource NH3LineColor}" Width="140" Height="30">
                    <TextBlock  Foreground="{StaticResource PrimaryFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Etcing</TextBlock>
                </Border>
                <Border  Canvas.Left="1050" Canvas.Top="380" BorderThickness="2" Background="Gray" BorderBrush="{StaticResource DCSLineColor}" Width="140" Height="30">
                    <TextBlock  Foreground="{StaticResource PrimaryFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">H2/O2</TextBlock>
                </Border>
                <Border  Canvas.Left="1150" Canvas.Top="426" BorderThickness="2" Background="Gray" BorderBrush="{StaticResource DCSLineColor}" Width="140" Height="30">
                    <TextBlock  Foreground="{StaticResource PrimaryFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">B/F</TextBlock>
                </Border>
                <!--#endregion-->

                <!-- #Region 8. Show / Hide Label ) -->
                <Canvas Visibility="{Binding DataContext.ValveLabelVisibility, ElementName=homePage}">

                    <!--HVPE 수정 2025-->
                    <Label Canvas.Left="125" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V01"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="225" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V02"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="325" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V03"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="425" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V04"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="525" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V05"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="625" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V06"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="725" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V07"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="825" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V08"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="925" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V09"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="1025" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V10"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="1125" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V11"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="1225" Canvas.Top="136" Foreground="{StaticResource SecondaryFontColor}" Content="V12"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="125" Canvas.Top="336" Foreground="{StaticResource SecondaryFontColor}" Content="V14"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="325" Canvas.Top="336" Foreground="{StaticResource SecondaryFontColor}" Content="V15"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="525" Canvas.Top="336" Foreground="{StaticResource SecondaryFontColor}" Content="V16"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="725" Canvas.Top="336" Foreground="{StaticResource SecondaryFontColor}" Content="V17"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="925" Canvas.Top="336" Foreground="{StaticResource SecondaryFontColor}" Content="V18"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="1125" Canvas.Top="336" Foreground="{StaticResource SecondaryFontColor}" Content="V19"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="1225" Canvas.Top="336" Foreground="{StaticResource SecondaryFontColor}" Content="V20"
                Width="40" HorizontalContentAlignment="Center" />

                    <Label Canvas.Left="80" Canvas.Top="236" Foreground="DimGray" Content="M01"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="180" Canvas.Top="236" Foreground="DimGray" Content="M02"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="280" Canvas.Top="236" Foreground="DimGray" Content="M03"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="380" Canvas.Top="236" Foreground="DimGray" Content="M04"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="480" Canvas.Top="236" Foreground="DimGray" Content="M05"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="580" Canvas.Top="236" Foreground="DimGray" Content="M06"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="680" Canvas.Top="236" Foreground="DimGray" Content="M07"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="780" Canvas.Top="236" Foreground="DimGray" Content="M08"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="880" Canvas.Top="236" Foreground="DimGray" Content="M09"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="980" Canvas.Top="236" Foreground="DimGray" Content="M10"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="1080" Canvas.Top="236" Foreground="DimGray" Content="M11"
                Width="40" HorizontalContentAlignment="Center" />
                    <Label Canvas.Left="1180" Canvas.Top="236" Foreground="DimGray" Content="M12"
                Width="40" HorizontalContentAlignment="Center" />
                </Canvas>
                <!--#endregion-->
            </Canvas>

            <Grid DataContext="{Binding DashBoardViewModel}" Grid.Row="1" Background="{StaticResource Gray_100}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="{StaticResource Gray_300}" Margin="{StaticResource p_3_sqrt}">
                    <oxy:PlotView Grid.Row="1" x:Name="FlowControlLive" Model="{Binding FlowControlLivePlot}" Background="{StaticResource Gray_100}" 
                                  BorderThickness="1" BorderBrush="{StaticResource Gray_300}">
                        <oxy:PlotView.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="{Binding ControlValueOption}" Command="{Binding ShowControlValue}"/>
                                <MenuItem Header="{Binding TargetValueOption}" Command="{Binding ShowTargetValue}"/>
                            </ContextMenu>
                        </oxy:PlotView.ContextMenu>
                    </oxy:PlotView>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource Gray_100}" Width="300">
            <Border BorderBrush="{StaticResource Gray_300}" Padding="{StaticResource p_3_sqrt}">
                <Border.BorderThickness>
                    <Thickness Left="1" Top="1" />
                </Border.BorderThickness>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- User Status-->
                    <Grid Grid.Row="0">
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Gray_300}">
                            <Border>
                                <Border.BorderThickness>
                                    <Thickness Left="{StaticResource p_2}" Right="{StaticResource p_2}" Bottom="14"/>
                                </Border.BorderThickness>
                                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/icons/icon=user_status.png" Width="24" Height="24"/>
                                        <Label Foreground="{StaticResource Gray_950}" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI">
                                            <Bold>User Status</Bold>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Margin>
                                            <Thickness Left="{StaticResource p_5}" Bottom="0"/>
                                        </StackPanel.Margin>
                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="{StaticResource Gray_950}" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="12">
                                            <TextBlock.Margin>
                                                <Thickness Bottom="{StaticResource p_1}" />
                                            </TextBlock.Margin>
                                            Check the current equipment settings and adjust the values of each device.
                                        </TextBlock>
                                        <Button Content="User State" Height="26" Command="{Binding ManualBatchCommand}" Style="{StaticResource DefaultButton}">
                                            <Button.Margin>
                                                <Thickness Left="0" Right="0" Top="{StaticResource p_1}" Bottom="0"/>
                                            </Button.Margin>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                    <!-- Susceptor Temperature Control Current Status -->
                    <Grid Grid.Row="1">
                        <Grid.Margin>
                            <Thickness Top="{StaticResource p_1}" />
                        </Grid.Margin>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Gray_300}">
                            <StackPanel>
                                <StackPanel.Margin>
                                    <Thickness Left="{StaticResource p_2}" Right="{StaticResource p_2}"/>
                                </StackPanel.Margin>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Margin>
                                        <Thickness Bottom="{StaticResource p_1}" />
                                    </StackPanel.Margin>
                                    <Image Source="/Resources/Icons/icon=heater.png" Width="24" Height="24" />
                                    <Label Foreground="{StaticResource Gray_950}" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI">
                                        <Bold>Heater Controller</Bold>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="116"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="116"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Target Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}"/>
                                                <TextBox x:Name="tbTargetTemp"  Grid.Column="0" Grid.Row="1"  Text="{Binding TargetTemp}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Control Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}"/>
                                                <TextBox x:Name="tbControlTemp"  Grid.Column="2" Grid.Row="1" Text="{Binding ControlTemp}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Top="{StaticResource p_1}" Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="116"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="116"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Current Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}" />
                                                <TextBox x:Name="tbCurrentTemp"  Text="{Binding CurrentTemp}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Power Rate" Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}" />
                                                <TextBox x:Name="tbPowerRateTemp" Text="{Binding PowerRateTemp}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Top="{StaticResource p_1}" Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Heater Control Mode" FontFamily="Segoe UI" Foreground="{StaticResource Gray_900}" FontSize="12" >
                                                <Label.Padding>
                                                    <Thickness Top="0" Left="0" Right="0" Bottom="{StaticResource p_1}" />
                                                </Label.Padding>
                                            </Label>
                                            <Button Content="{Binding InputManualAuto, Mode=OneWay}" Command="{Binding ToggleHeaterControlModeCommand}" Style="{StaticResource DefaultButton}" Height="26"/>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Top="{StaticResource p_1}" Bottom="14" />
                                        </Border.Margin>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Induction Power Supply" FontFamily="Segoe UI" Foreground="{StaticResource Gray_900}" FontSize="12">
                                                <Label.Padding>
                                                    <Thickness Top="0" Left="0" Right="0" Bottom="{StaticResource p_1}" />
                                                </Label.Padding>
                                            </Label>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Style="{StaticResource ToggleSwitch}" PreviewMouseLeftButtonDown="ConfirmBeforeToggle" Grid.Column="0" x:Name="btHeaterOn" 
                                                              IsChecked="{Binding IsInductionHeaterOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding Online, Source={x:Static model:PLCConnectionState.Instance}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ToggleButton.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                                    </ToggleButton.LayoutTransform>
                                                </ToggleButton>
                                                <Button Grid.Column="2" x:Name="btHeaterReset" Command="{Binding InductionHeaterResetCommand}" Height="28" Style="{StaticResource DefaultButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/icons/icon_line_reset.png" Width="12" Height="12"/>
                                                        <Label FontFamily="Segoe UI" FontSize="12" Content="Reset" Foreground="{StaticResource Gray_900}" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- Reactor Pressure Control Current Status -->
                    <Grid Grid.Row="2">
                        <Grid.Margin>
                            <Thickness Top="{StaticResource p_1}" />
                        </Grid.Margin>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Gray_300}">
                            <StackPanel>
                                <StackPanel.Margin>
                                    <Thickness Left="{StaticResource p_2}" Right="{StaticResource p_2}"/>
                                </StackPanel.Margin>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Margin>
                                        <Thickness Bottom="{StaticResource p_1}" />
                                    </StackPanel.Margin>
                                    <Image Source="/Resources/Icons/icon=pressure.png" Width="24" Height="24" />
                                    <Label Foreground="{StaticResource Gray_950}" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI">
                                        <Bold>Pressure Controller</Bold>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="116"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="116"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Target Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}"/>
                                                <TextBox x:Name="tbTargetPress"  Grid.Column="0" Grid.Row="1"  Text="{Binding TargetPress}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Control Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}"/>
                                                <TextBox x:Name="tbControlPress"  Grid.Column="2" Grid.Row="1" Text="{Binding ControlPress}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Top="{StaticResource p_1}" Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="116"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="116"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Current Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}" />
                                                <TextBox x:Name="tbCurrentPress"  Text="{Binding CurrentPress}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Position" Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}" />
                                                <TextBox x:Name="tbPosition" Text="{Binding ValvePosition}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Top="{StaticResource p_1}" Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Pressure Control Mode" FontFamily="Segoe UI" Foreground="{StaticResource Gray_900}" FontSize="12">
                                                <Label.Padding>
                                                    <Thickness Top="0" Left="0" Right="0" Bottom="{StaticResource p_1}" />
                                                </Label.Padding>
                                            </Label>
                                            <Button Command="{Binding TogglePressureControlModeCommand}" Style="{StaticResource DefaultButton}" Height="26">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/icons/icon=line_pressure.png" Width="12" Height="12"/>
                                                    <Label FontFamily="Segoe UI" FontSize="12" Content="{Binding PressureControlMode}" Foreground="{StaticResource Gray_900}" />
                                                </StackPanel>
                                            </Button>
                                            <Label Content="Throttle Valve Mode" FontFamily="Segoe UI" Foreground="{StaticResource Gray_900}" FontSize="12">
                                                <Label.Padding>
                                                    <Thickness Top="{StaticResource p_2}" Left="0" Right="0" Bottom="{StaticResource p_1}" />
                                                </Label.Padding>
                                            </Label>
                                            <ComboBox HorizontalContentAlignment="Center" Style="{StaticResource theComboBox}" IsEnabled="{Binding Online, Source={x:Static model:PLCConnectionState.Instance}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="26" ItemsSource="{Binding ThrottleValveControlModes, Mode=OneTime}" SelectedItem="{Binding CurrentThrottleValveControlMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding OnThrottleValveModeChangedCommand}" PassEventArgsToCommand="True"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <Label Content="Throttle Valve Status" FontFamily="Segoe UI" Foreground="{StaticResource Gray_900}" FontSize="12">
                                                <Label.Padding>
                                                    <Thickness Top="{StaticResource p_2}" Left="0" Right="0" Bottom="{StaticResource p_1}" />
                                                </Label.Padding>
                                            </Label>
                                            <TextBox Text="{Binding ThrottleValveStatus, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DefaultTextBox}" Height="26"/>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Top="{StaticResource p_1}" Bottom="14" />
                                        </Border.Margin>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Vaccum Pump" FontFamily="Segoe UI" Foreground="{StaticResource Gray_900}" FontSize="12">
                                                <Label.Padding>
                                                    <Thickness Top="0" Left="0" Right="0" Bottom="{StaticResource p_1}" />
                                                </Label.Padding>
                                            </Label>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Style="{StaticResource ToggleSwitch}" PreviewMouseLeftButtonDown="ConfirmBeforeToggle" Grid.Column="0" x:Name="btPumpOn" 
                                                              IsChecked="{Binding IsVaccumPumpOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Online, Source={x:Static model:PLCConnectionState.Instance}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ToggleButton.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                                    </ToggleButton.LayoutTransform>
                                                </ToggleButton>
                                                <Button Grid.Column="2" x:Name="btPumpReset" Command="{Binding VacuumPumpResetCommand}" Height="28" Style="{StaticResource DefaultButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/icons/icon_line_reset.png" Width="12" Height="12"/>
                                                        <Label FontFamily="Segoe UI" FontSize="12" Content="Reset" Foreground="{StaticResource Gray_900}" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- Susceptor Rotation Current Status -->
                    <Grid Grid.Row="3">
                        <Grid.Margin>
                            <Thickness Top="{StaticResource p_1}" />
                        </Grid.Margin>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource Gray_300}">
                            <StackPanel>
                                <StackPanel.Margin>
                                    <Thickness Bottom="14" Left="{StaticResource p_2}" Right="{StaticResource p_2}"/>
                                </StackPanel.Margin>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Margin>
                                        <Thickness Bottom="{StaticResource p_1}" />
                                    </StackPanel.Margin>
                                    <Image Source="/Resources/Icons/icon=rotation.png" Width="24" Height="24" />
                                    <Label Foreground="{StaticResource Gray_950}" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI">
                                        <Bold>Rotation Controller</Bold>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="74.67"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="74.67"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="74.67"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Target Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}"/>
                                                <TextBox x:Name="tbTargetRotation"  Grid.Column="0" Grid.Row="1"  Text="{Binding TargetRotation}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Control Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}"/>
                                                <TextBox x:Name="tbControlRotation"  Grid.Column="2" Grid.Row="1" Text="{Binding ControlRotation}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                                                <Label HorizontalAlignment="Center" Content="Current Val." Foreground="{StaticResource Gray_900}" FontSize="12" FontFamily="Segoe UI" Style="{StaticResource labelOverTextBox}"/>
                                                <TextBox x:Name="tbCurrentRotation"  Grid.Column="2" Grid.Row="1" Text="{Binding CurrentRotation}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="18" Style="{StaticResource InfoTextBox}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border>
                                        <Border.BorderThickness>
                                            <Thickness Left="{StaticResource p_5}" />
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <Thickness Top="{StaticResource p_1}" Bottom="{StaticResource p_1}" />
                                        </Border.Margin>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Motor Control" FontFamily="Segoe UI" Foreground="{StaticResource Gray_900}" FontSize="12">
                                                <Label.Padding>
                                                    <Thickness Top="0" Left="0" Right="0" Bottom="{StaticResource p_1}" />
                                                </Label.Padding>
                                            </Label>
                                            <TextBox x:Name="btMotorReset" Text="{Binding RotationReset, Mode=OneWay}" Style="{StaticResource DefaultTextBox}" Height="26" IsReadOnly="True"/>
                                        </StackPanel>
                                    </Border>
                                  
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!--<StackPanel Orientation="Vertical">
                            <Label Foreground="DeepSkyBlue" FontSize="14" HorizontalContentAlignment="Center">
                                <Bold>Rotation Controller</Bold>
                            </Label>
                            <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DeepSkyBlue" StrokeThickness="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Val." Margin="0,6,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Control Val." Margin="0,6,0,0"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Current Val." Margin="0,6,0,0"/>
                                <TextBox x:Name="tbTargetRotation"  Grid.Column="0" Grid.Row="1"  Text="{Binding TargetRotation}" IsReadOnly="True"/>
                                <TextBox x:Name="tbControlRotation"  Grid.Column="1" Grid.Row="1" Text="{Binding ControlRotation}" IsReadOnly="True"/>
                                <TextBox x:Name="tbCurrentRotation"  Grid.Column="2" Grid.Row="1" Text="{Binding CurrentRotation}" IsReadOnly="True"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <Label Width="140" Content="Motor Control" VerticalContentAlignment="Bottom"/>
                                <Button x:Name="btMotorReset" Content="{Binding RotationReset}" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </StackPanel>-->
                    </Grid>
                    <!-- Event Log -->
                    <Grid Grid.Row="4" >
                        <Grid.Margin>
                            <Thickness Top="{StaticResource p_1}" />
                        </Grid.Margin>
                        <StackPanel>
                            <StackPanel.Margin>
                                <Thickness Bottom="0" Left="{StaticResource p_2}" Right="{StaticResource p_2}"/>
                            </StackPanel.Margin>
                            <DockPanel>
                                <DockPanel.Margin>
                                    <Thickness Bottom="{StaticResource p_1}" />
                                </DockPanel.Margin>
                                <Image Source="/Resources/Icons/icon=event.png" Width="24" Height="24" />
                                <Label Foreground="{StaticResource Gray_950}" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI">
                                    <Bold>Event Log</Bold>
                                </Label>
                                <Button Width="134" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" Content="Clear" Command="{Binding ClearEventLogsCommand}"/>
                            </DockPanel>
                            <DataGrid x:Name="dgEventLog" ToolTip="상세 윈도우를 뛰우려면 더블클릭 하세요." VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static model:EventLogs.Instance}, Path=EventLogList}" Style="{StaticResource EventLog}" Height="114">
                                <DataGrid.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}" />
                                </DataGrid.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OnDoubleClickedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  ElementStyle="{StaticResource EventLogElement}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  ElementStyle="{StaticResource EventLogElement}"/>
                                    <DataGridTextColumn Header="Message" Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ElementStyle="{StaticResource EventLogElement}" MinWidth="97"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
