<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_E2508_MANAGER" Id="{de2d58e0-8b5d-4848-87ee-269768c765b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_E2508_MANAGER
VAR_INPUT
	sendMessage:ST_MODBUS_SEND_FRAME;
END_VAR
VAR_OUTPUT
	bWriteError:BOOL; 
	bReadError:BOOL;
	bSendBufferusFull:BOOL;
	bConnectError : BOOL;
	
	RData_Module_1:ST_E2508_DATA;
	RData_Module_2:ST_E2508_DATA;
	RData_Module_3:ST_E2508_DATA;
	RData_Module_4:ST_E2508_DATA;
	RData_Module_5:ST_E2508_DATA;
	RData_Module_6:ST_E2508_DATA;
END_VAR
VAR
	fbModbus_Master	:ModbusRtuMasterV2_KL6x22B;
	ReconnectTon:TON;
	DataReadTon:TON;
	bWriteExecute:BOOL;
	bReadExecute:BOOL;
	arrReceivedBuffer : ARRAY [0..200] OF WORD;
	arrSendBuffer : ARRAY [0..99] OF WORD;
	
	nModbusRead_Start_ADDR:WORD;
	nModbusWrite_Start_ADDR:WORD;
	
	nReadExecuteCount: UDINT;
	

	
	fbStructModbusSend:FB_MODBUS_SEND_FIFO;
	stOutput:ST_MODBUS_SEND_FRAME;
	
	nWriteQuantity:WORD;
	fallEdge: F_TRIG;
	backCount: UDINT;
	nCycle: UDINT;
	ReceivedTime: UDINT;
	ResendTon: Ton;
	rinedge: R_TRIG;
	WriteCount: INT;
	CheckLoad: REAL;
	ErrorCount: INT;
	BufferCount_Zefo: INT;
	fTrigWriteComplete: F_TRIG;
	ReReadTon: TON;
	ReReadTrig: BOOL;
	
	ReadInputRegsBusy: BOOL;
	ReadInputRegsError: BOOL;
	WriteSingleRegisterBusy: BOOL;
	WriteSingleRegisterError: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF  ReadInputRegsError =FALSE THEN
	_Case();
	_CheckSendData();
ELSE
	ReconnectTon(IN:=ReconnectTon.Q=FALSE AND TRUE,pt:=T#1S);
	
	IF ReconnectTon.Q THEN
		
		ErrorCount := ErrorCount +1;
		
		IF ReadInputRegsError = TRUE THEN
			bReadExecute:=NOT bReadExecute;
		END_IF
		
	END_IF
END_IF

_ModbusFunction();
fbStructModbusSend();

bConnectError:= ReadInputRegsError;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>