<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MODBUS_SEND_FIFO" Id="{79941e0a-0fa5-4add-8713-a7dd2689e747}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MODBUS_SEND_FIFO
VAR_INPUT
	stInput:ST_MODBUS_SEND_FRAME;
END_VAR
VAR_OUTPUT
	bExistMessage		:BOOL;
	nBufferCount		:UDINT;
	nLoad: REAL;
	stOutput:ST_MODBUS_SEND_FRAME;
END_VAR
VAR
	ArrBuffer			:ARRAY[0..10000] OF BYTE;
	fbBuffer			:FB_MemRingBuffer;
	bOk					:BOOL;
	cbSize				:UDINT;
	
	nCurrentBuffer: UDINT;
	BufferSize: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bExistMessage := nBufferCount > 0;
BufferSize := SIZEOF(ArrBuffer);
nLoad :=  (UDINT_TO_REAL(fbBuffer.cbSize)/UDINT_TO_REAL(BufferSize)) * 100.0;;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>