<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RecipeAnalogInputControlSequencer" Id="{e120b0c2-c4cf-40c9-aa7e-95c0a8deddb6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeAnalogInputControlSequencer
VAR_INPUT
	rampTime: UINT;
END_VAR
VAR_IN_OUT
	rRecipe: ARRAY[1..GVL_IO.nNumController] OF REAL;
END_VAR
VAR
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 1 TO GVL_IO.nNumMFC DO
	GVL_IO.aController[i].input.restart := TRUE;
	GVL_IO.aController[i].input.rampTime := rampTime; 
	GVL_IO.aController[i].input.targetValue := rRecipe[i] / GVL_IO.aMaxValueController[i] * GVL_IO.EL3064MaxValueH;;
END_FOR

//TO DO: 온도계 1~6번 제어]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>