<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2fb7b3bb-ff17-476f-b17f-bd322d3df39b}" SpecialFunc="None">
    <Declaration><![CDATA[// SappireXR Ver1.3 HVPE Operation 2025.08.13
PROGRAM MAIN
VAR
	bOperationMode	: BOOL; // False:Manual, True:RecipeControl
	bTest : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[P11_Furnace();

GVL_IO.OutputSolValve.0 := bTest;
IF NOT(bOperationMode) THEN
	//P30_ManualControl(state_Control := 10); //매뉴얼 콘트롤
ELSE
	//P50_RecipeControl(); //레시피 콘트론
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>