<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2fb7b3bb-ff17-476f-b17f-bd322d3df39b}" SpecialFunc="None">
    <Declaration><![CDATA[// SappireXR Ver1.3 HVPE Operation 2025.08.13
PROGRAM MAIN
VAR
	bOperationMode	: BOOL; // False:Manual, True:RecipeControl
	
	bTempSetPointSend: BOOL;
	bTest : BOOL;
	nRamping:WORD;
	nSetpoint : WORD;
	nTest1 : WORD;
	nTest2 : WORD;
	nTest3 : WORD;
	nTest4 : WORD;
	nTest5 : WORD;
	nTest6 : WORD;
	nloop: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_TempManager();

IF NOT(bOperationMode) THEN
	P30_ManualControl(); //매뉴얼 콘트롤
ELSE
	//P50_RecipeControl(); //레시피 콘트론
END_IF

GVL_IO.OutputSolValve.0 := bTest;
]]></ST>
    </Implementation>
    <Action Name="_TempManager" Id="{55c4ebf8-341e-483a-935c-fc1b3d670af7}">
      <Implementation>
        <ST><![CDATA[RCP.fbModbusManager(
	RData_Module_1=>GVL_Furnace.Received_e2408_data_1,
	RData_Module_2=>GVL_Furnace.Received_e2408_data_2,
	RData_Module_3=>GVL_Furnace.Received_e2408_data_3,
	RData_Module_4=>GVL_Furnace.Received_e2408_data_4,
	RData_Module_5=>GVL_Furnace.Received_e2408_data_5,
	RData_Module_6=>GVL_Furnace.Received_e2408_data_6); (*통신이 정상 동작 하면 GVL_HEATER.Received_e2508_data_1 ~6 들어 온다*)]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>