<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2fb7b3bb-ff17-476f-b17f-bd322d3df39b}" SpecialFunc="None">
    <Declaration><![CDATA[// SappireXR Ver1.3 HVPE Operation 2025.08.13
PROGRAM MAIN
VAR
	bOperationMode	: BOOL; // False:Manual, True:RecipeControl
	
	bTempSetPointSend: BOOL;
	bTest : Bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RCP.fbModbusManager(
	RData_Module_1=>GVL_Furnace.Received_e2408_data_1,
	RData_Module_2=>GVL_Furnace.Received_e2408_data_2,
	RData_Module_3=>GVL_Furnace.Received_e2408_data_3,
	RData_Module_4=>GVL_Furnace.Received_e2408_data_4,
	RData_Module_5=>GVL_Furnace.Received_e2408_data_5,
	RData_Module_6=>GVL_Furnace.Received_e2408_data_6); (*통신이 정상 동작 하면 GVL_HEATER.Received_e2508_data_1 ~6 들어 온다*)

(*Test 용 Flag*)
IF bTempSetPointSend THEN
	bTempSetPointSend := FALSE;
	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Set_Point(1,10));(*1번 모듈 온도 10도 셋팅*)
 	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Set_Point(2,20));(*2번 모듈 온도 10도 셋팅*)
 	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Set_Point(3,10));(*3번 모듈 온도 10도 셋팅*)
 	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Set_Point(4,10));(*4번 모듈 온도 10도 셋팅*)
 	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Set_Point(5,10));(*5번 모듈 온도 10도 셋팅*)
// 	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_TEMP_WRITE_SET_POINT(6,10));(*6번 모듈 온도 10도 셋팅*)
	
 	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Ramp_Value(1,100));(*1번 Ramp 10 셋팅*)
 	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Ramp_Value(2,100));(*1번 Ramp 10 셋팅*)
	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Ramp_Value(3,100));(*1번 Ramp 10 셋팅*)
	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Ramp_Value(4,100));(*1번 Ramp 10 셋팅*)
	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Ramp_Value(5,100));(*1번 Ramp 10 셋팅*)
//  	RCP.fbModbusManager._SendModbusCommand(sendMessage:=F_Temp_Write_Ramp_Value(6,100));(*1번 Ramp 10 셋팅*)

END_IF
	
IF NOT(bOperationMode) THEN
	//P30_ManualControl(state_Control := 10); //매뉴얼 콘트롤
ELSE
	//P50_RecipeControl(); //레시피 콘트론
END_IF

GVL_IO.OutputSolValve.0 := bTest;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>