<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P11_Furnace" Id="{2c801108-4c46-46cf-81bf-c24270f925d2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P11_Furnace
VAR
	fbModbus_Master	: ModbusRtuMasterV2_KL6x22B;
	bOutputManAuto	: BOOL; //Command 0:Auto, 1:Manual Mode
	
	ReadTemp		: INT;
	WriteTemp		: INT;
	tComCycle		: TON;
	bSetTemp			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT tComCycle.Q THEN
	tComCycle(IN:=TRUE, PT:=T#1S); //1초 간격으로 온도 읽기
ELSE
	tComCycle(IN:=FALSE);
END_IF

// 콘트롤러의 현재 온도 읽기
fbModbus_Master.ReadInputRegs(
	UnitID:= 1, // 온도 콘트롤러 ID 
	Quantity:= 1, // 통신 데이터 사이즈
	MBAddr:= 1, //레지스터 주소
	cbLength:= SIZEOF(ReadTemp), 
	pMemoryAddr:= ADR(ReadTemp), 
	AuxQuantity:= , 
	AuxMBAddr:= , 
	AuxcbLength:= , 
	pAuxMemoryAddr:= , 
	Execute:= tComCycle.Q, 
	Timeout:= T#1S , 
	BUSY=> , 
	Error=> , 
	ErrorId=> , 
	cbRead=> );
	
// 온도콘트러에 온도 설정
fbModbus_Master.WriteSingleRegister(
	UnitID:= 1, 
	Quantity:= 1, 
	MBAddr:= 2, 
	cbLength:= SIZEOF(WriteTemp), 
	pMemoryAddr:= ADR(WriteTemp), 
	AuxQuantity:= , 
	AuxMBAddr:= , 
	AuxcbLength:= , 
	pAuxMemoryAddr:= , 
	Execute:= bSetTemp, 
	Timeout:= T#1S , 
	BUSY=> , 
	Error=> , 
	ErrorId=> , 
	cbRead=> );]]></ST>
    </Implementation>
    <LineIds Name="P11_Furnace">
      <LineId Id="1" Count="40" />
    </LineIds>
  </POU>
</TcPlcObject>