<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P70_Interface" Id="{9275347a-a4b2-46b6-b185-3a8be1c80031}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P70_Interface
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* HVPE HC 경광등 동작) *)
GVL_IO.aInputState[4].0		:= GVL_IO.DigitalOutputIO.0; // RED - Alarm
GVL_IO.aInputState[4].1		:= GVL_IO.DigitalOutputIO.1; // YELLOW - Waring
GVL_IO.aInputState[4].2		:= GVL_IO.DigitalOutputIO.2; // GREEN - Running
GVL_IO.aInputState[4].3		:= GVL_IO.DigitalOutputIO.3; // BLUE - Maintenance
GVL_IO.aInputState[4].5		:= GVL_IO.DigitalOutputIO.5; // BUZZER - Alarm]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>