<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P90_Interlock" Id="{c8b81d81-de46-4c7a-a894-4387b2cd9bf7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P90_Interlock
VAR
	bRecipeRunning 		: BOOL;
	RecipeStopped 		: BOOL;
	ManualOperation 	: BOOL;
	bInductionHeaterMC	: BOOL;
	bThermalBathMC		: BOOL;
	bVacuumPumpMC 		: BOOL;
	bLineHeaterMC 		: BOOL; 

	bRecipeStartAvailable	: BOOL;
	bReactorOpenEnable		: BOOL;
	bHeaterOnEnable			: BOOL;
	bPumpOnEnable			: BOOL;
	
	bDorOnEnable			: BOOL;
	bDorOffEnable			: BOOL;
	bOpenEnableTemp			: BOOL;
	bOpenEnablePress		: BOOL;	
	
	bPowerResetSwitch		: BOOL;
	bMainPowerMonitor		: BOOL;

	AlarmTrig				: BOOL;
	WarningTrig				: BOOL;
	bMaintKey				: BOOL;
	bGasStateProcess		: BOOL;
	bGasStateSource			: BOOL;
	bGasStateVent			: BOOL;

	bPowerResetLED			: BOOL;
	bUPSMode				: BOOL;
	tAlarmDelay_A			: TIME; //아날로그 디바이스 지연시간
	tAlarmDelay_D			: TIME; //디지털 디바이스 지연시간
	
	fbDeviationCheck		:ARRAY[1..29] OF FB_DeviationCheck;
	wDeviceAlarmEnable		: DWORD;
	wDeviceWarningEnable	: DWORD;
	bDeviationAlarm			: BOOL;
	bDeviationWarning		: BOOL;
	wDeviationAlarm			: DWORD;
	wDeviationWarning		: DWORD;

	fbSensorLimitCheck		:ARRAY[1..4] OF FB_SensorLimitCheck;
	wLimitAlarmEnable		: DWORD;
	wLimitWarningEnable		: DWORD;
	bLimitAlarm				: BOOL;
	bLimitWarning			: BOOL;
	wLimitAlarm				: DWORD;
	wLimitWarning			: DWORD;
	
	fbFaultCheck			:ARRAY[1..6] OF FB_FaultCheck;
	wAlarmEnable			: DWORD;
	wWarningEnable			: DWORD;

	bFaultAlarm				: BOOL;
	bFaultWarning			: BOOL;
	wAlarm					: DWORD;
	wWarning				: DWORD;
		
	bAlarmEnable			: BOOL;
	bWarningEnable			: BOOL;
	bDeviceCurrentAlarmState	: BOOL;
	bDeviceCurrentWarningState 	: BOOL;
	fDeviceCurrentValue			: REAL;
	fDeviceAlarmTreshold		: REAL;
	fDeviceWarningTreshold		: REAL;
	
	i	: INT;
	j 	: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Read from Device*)

GVL_IO.aInterlock[1].10 := bRecipeStartAvailable;
//알람 지연 시간 변환
tAlarmDelay_A := REAL_TO_TIME(GVL_IO.aInterlockSet[3]*1000); // UI Setting Analog Delay Time Value(Miliseconde)
tAlarmDelay_D := REAL_TO_TIME(GVL_IO.aInterlockSet[4]*1000);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>